{
  "name": "8-deployments",
  "version": "1.0.0",
  "description": "DevPlant AngularJS Traning - Deployments",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.4",
    "angular-route": "^1.6.4"
  },
  "devDependencies": {
    "pushstate-server": "^3.0.0"
  },
  "scripts": {
    "docker-build": "docker build -t devplant/webpack-deployment-naive -f docker/Dockerfile .",
    "docker-stop": "docker rm $(docker stop $(docker ps -a -q --filter ancestor=devplant/webpack-deployment-naive))",
    "docker-run": "docker run -p 80:80 -t devplant/webpack-deployment-naive",
    "docker-clean": "docker kill $(docker ps -q) || docker rm $(docker ps -q)",
    "docker-clean-win": "docker kill $(docker ps -q) ; docker rm $(docker ps -q)"
  },
  "author": "Timo Bejan",
  "license": "MIT"
}
